digraph GestorInventario {
	rankdir=LR size=10
	User [label="User
------------------
- user_id: int
- username: str
- password_hash: str
- role: str
------------------
+ __init__()
+ __repr__()
" shape=record]
	Category [label="Category
------------------
- category_id: int
- nombre: str
- pasillo: str
------------------
+ __init__()
+ __repr__()
" shape=record]
	Product [label="Product
------------------
- product_id: int
- codigo: str
- nombre: str
- descripcion: str
- cantidad: int
- precio: float
- categoria_id: int
------------------
+ __init__()
+ __repr__()
" shape=record]
	Stock [label="Stock
------------------
- stock_id: int
- producto_id: int
- cantidad_actual: int
------------------
+ __init__()
+ __repr__()
" shape=record]
	Movement [label="Movement
------------------
- movement_id: int
- producto_id: int
- tipo: str
- cantidad: int
- fecha: date
- usuario_id: int
------------------
+ __init__()
+ __repr__()
" shape=record]
	Category -> Product [label="1..*"]
	Product -> Stock [label="1..1"]
	Product -> Movement [label="1..*"]
	User -> Movement [label="1..*"]
}
